# brewer

./: README.md  pom.xml
src/main/java/com/defranchi/brewer/config/: WebConfig.java
src/main/java/com/defranchi/brewer/config/init/: AppInitializer.java
src/main/java/com/defranchi/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstilosController.java  UsuarioController.java
src/main/java/com/defranchi/brewer/model/: Cerveja.java  Cliente.java
src/main/resources/static/javascripts/: brewer.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html  cadastro-produto.html
src/main/resources/templates/cidade/: CadastroCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: Footer.html
src/main/resources/templates/usuario/: CadastroUsuario.html
